plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
}

dependencies {
    api "com.neovisionaries:nv-websocket-client:2.14"
    implementation group: 'org.json', name: 'json', version: '20180813'
}
